
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.235.44.48:3306/sas?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=dm_sas
spring.datasource.password=sas@sit

spring.jackson.serialization.indent_output=true
mybatis.config-location=classpath:mybatis-config.xml
